# B-S-Skyline

./: .gitignore  B&S Skyline.csproj  Program.cs
Controllers/: HomeController.cs  LoginController.cs  ResidentialProjectsController .cs  ResidentsController.cs  SecurityController.cs  UserManagementController.cs  VisitsController.cs
Filters/: RoleFilter.cs
Misc/: AppHelper.cs
Models/: ErrorViewModel.cs  FavoriteVisitor.cs  Resident.cs  ResidentialProject.cs  SecurityOfficer.cs  UserModel.cs  Visit.cs
Models/ViewModel/: ChangePasswordModel.cs  ProjectSelectionVM.cs  SecurityIndexViewModel.cs
Properties/: launchSettings.json
Services/: FirebaseAdminHelper.cs  FirebaseAuthHelper.cs  FirebaseService.cs
ViewModels/: SecurityDashboardVM.cs
Views/: _ViewImports.cshtml
Views/Login/: Index.cshtml
Views/ResidentialProjects/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Residents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Security/: Dashboard.cshtml  SelectProject.cshtml
Views/Shared/: _Layout.cshtml
Views/UserManagement/: Create.cshtml  CreateResident.cshtml  CreateSecurityOfficer.cshtml  Edit.cshtml  EditOfficer.cshtml  EditResident.cshtml  EditSecurityOfficer.cshtml  Index.cshtml  _NotificationPartial.cshtml
Views/Visits/: AddVehicle.cshtml  ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditFavorite.cshtml  Favorites.cshtml  Index.cshtml  Vehicles.cshtml
wwwroot/css/: site.css
