is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = B_S_Skyline
build_property.RootNamespace = B_S_Skyline
build_property.ProjectDir = C:\Users\Josep\source\repos\B&S Skyline\B&S Skyline\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Josep\source\repos\B&S Skyline\B&S Skyline
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Josep/source/repos/B&S Skyline/B&S Skyline/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josep/source/repos/B&S Skyline/B&S Skyline/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josep/source/repos/B&S Skyline/B&S Skyline/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josep/source/repos/B&S Skyline/B&S Skyline/Views/ResidentialProjects/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzaWRlbnRpYWxQcm9qZWN0c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josep/source/repos/B&S Skyline/B&S Skyline/Views/ResidentialProjects/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzaWRlbnRpYWxQcm9qZWN0c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josep/source/repos/B&S Skyline/B&S Skyline/Views/ResidentialProjects/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzaWRlbnRpYWxQcm9qZWN0c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josep/source/repos/B&S Skyline/B&S Skyline/Views/ResidentialProjects/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzaWRlbnRpYWxQcm9qZWN0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josep/source/repos/B&S Skyline/B&S Skyline/Views/Residents/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzaWRlbnRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josep/source/repos/B&S Skyline/B&S Skyline/Views/Residents/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzaWRlbnRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josep/source/repos/B&S Skyline/B&S Skyline/Views/Residents/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzaWRlbnRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josep/source/repos/B&S Skyline/B&S Skyline/Views/Residents/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzaWRlbnRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josep/source/repos/B&S Skyline/B&S Skyline/Views/Residents/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzaWRlbnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josep/source/repos/B&S Skyline/B&S Skyline/Views/Security/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjdXJpdHlcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josep/source/repos/B&S Skyline/B&S Skyline/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josep/source/repos/B&S Skyline/B&S Skyline/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josep/source/repos/B&S Skyline/B&S Skyline/Views/Visits/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlzaXRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josep/source/repos/B&S Skyline/B&S Skyline/Views/Visits/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlzaXRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josep/source/repos/B&S Skyline/B&S Skyline/Views/Visits/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlzaXRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josep/source/repos/B&S Skyline/B&S Skyline/Views/Visits/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlzaXRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josep/source/repos/B&S Skyline/B&S Skyline/Views/Visits/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlzaXRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josep/source/repos/B&S Skyline/B&S Skyline/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josep/source/repos/B&S Skyline/B&S Skyline/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josep/source/repos/B&S Skyline/B&S Skyline/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lv1jmm4kfk
